# COMP2139-LABWORK

./: Lab1.csproj  Lab1.sln  Program.cs  appsettings.json
Areas/ProjectManagement/Controllers/: ProjectController.cs  ProjectTaskController.cs
Areas/ProjectManagement/Models/: Project.cs  ProjectTask.cs
Areas/ProjectManagement/Views/: _ViewImports.cshtml
Areas/ProjectManagement/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/ProjectManagement/Views/ProjectTask/: Index.cshtml
Areas/ProjectManagement/Views/Shared/DisplayTemplates/: ProjectName.cshtml  ProjectTaskTitle.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250213190432_InitialCreate.Designer.cs  20250213190432_InitialCreate.cs  20250213190540_AddProjectTasks.Designer.cs  20250213190540_AddProjectTasks.cs  20250316022451_FixPendingChanges.Designer.cs  20250316022451_FixPendingChanges.cs  20250406001215_InitialCreate.Designer.cs  20250406001215_InitialCreate.cs  20250406022429_InitialIdentitySetup.Designer.cs  20250406022429_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
Views/Shared/DisplayTemplates/: DateTime.cshtml
