C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\appsettings.Development.json
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\appsettings.json
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Lab1.staticwebassets.runtime.json
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Lab1.staticwebassets.endpoints.json
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Lab1.exe
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Lab1.deps.json
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Lab1.runtimeconfig.json
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Lab1.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Lab1.pdb
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfoInputs.cache
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfo.cs
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\Lab1.RazorAssemblyInfo.cache
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\Lab1.RazorAssemblyInfo.cs
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\scopedcss\bundle\Lab1.styles.css
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\scopedcss\projectbundle\Lab1.bundle.scp.css
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\cmwezp75mg-b9sayid5wm.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\ped9umimk4-61n19gt1b8.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\failecujau-xtxxf3hu2r.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\8cedsc1c3t-t1cqhe9u97.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\qg1kk2slxh-c2jlpeoesf.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\1hm6txksc9-sejl45xvog.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\qjnjq4okck-aexeepp0ev.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\8btlssfgkx-xvp3kq03qx.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\s3b0mlex1a-ausgxo2sd3.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\1x69d38a6v-22vffe00uq.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\cvvw25si6c-cosvhxvwiu.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\s2qv8q75eh-qesaa3a1fm.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\lq1kxj5hgz-fvhpjtyr6v.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\u91yhxdo5b-tmc1g35s3z.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\fbihq5h0s1-fsbi9cje9m.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\x8ry27rrqa-rxsg74s51o.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\6vhbnqdyv8-ee0r1s7dh0.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\vn97nul11a-q9ht133ko3.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\w0ftk6cj11-jd9uben2k1.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\st0twrwdf1-gye83jo8yx.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\49ti3fbuzz-r4e9w2rdcm.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\52s2vw4rld-wl58j5mj3v.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\btgvy11yj6-c2oey78nd0.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\jp45uc3qdp-d4r6k3f320.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\2pootjkggs-j5mq2jizvt.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\yadvjbnvuz-keugtjm085.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\kl4b4hj4pr-nvvlpmu67g.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\vtitxh4dw3-zub09dkrxp.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\fbk5vas2db-pj5nd1wqec.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\1cpywyy2u4-43atpzeawx.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\h5ry3enxwr-v0zj4ognzu.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\16zo72a1zj-ynyaa8k90p.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\jukc60prwr-hrwsygsryq.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\o2s8peqwwt-c63t5i9ira.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\pcjv9qt7kh-ft3s53vfgj.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\yh48dc7pjx-4094rpi4f9.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\1wwrdqygnn-6pdc2jztkx.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\f4up5q5g5r-hd3gran6i8.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\rfjyc86w2h-iovd86k7lj.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\e4vdu4rrz0-ltid2c489k.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\5dqghka7m9-kbrnm935zg.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\z8o1qrop4i-8vyfqsqgz1.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\rjuyyla58t-y7v9cxd14o.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\dm6j0o5ghc-u9q1upor1n.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\u66xcn2dwc-h1s4sie4z3.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\0pxm4mpu0m-4d85u1mtcx.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\cq5ms7fhuc-0j3bgjxly4.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\b1qfezz7f2-03hjc8e09r.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\iyoc1buls4-48y08845bh.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\0sl5wivm6g-356vix0kms.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\r5i94yv7i3-83jwlth58m.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\6iirk0e4hj-mrlpezrjn3.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\7hbaks36yg-worgj0nhwm.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\xmiwat7ng4-gk0pw8i4co.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\qqj7wj9ti6-x0q3zqp4vz.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\8ve5peim2x-d6nrnj6jjx.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\eebe9hki30-m9qm4tazc0.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\zp0831m8ue-ttgo8qnofa.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\v9rd83yn6e-jjsuc0puko.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\aws2ngn0zk-9vr69e8ynj.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\i3bw4buvn8-87fc7y1x7t.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\4hgf2to3lw-mlv21k5csn.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\3n1hq9v5w3-idutqfulyy.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\compressed\9zcxrlfgfb-idutqfulyy.gz
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\staticwebassets\msbuild.Lab1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\staticwebassets\msbuild.Lab1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\staticwebassets\msbuild.build.Lab1.props
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Lab1.props
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Lab1.props
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\Lab1.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\refint\Lab1.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\Lab1.pdb
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\Lab1.genruntimeconfig.cache
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\ref\Lab1.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\Lab1.sourcelink.json
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Humanizer.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Npgsql.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\Lab1.csproj.AssemblyReference.cache
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\obj\Debug\net9.0\Lab1.csproj.Up2Date
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Azure.Core.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\cmatt\RiderProjects\COMP2139\Lab1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\appsettings.Development.json
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\appsettings.json
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Lab1.staticwebassets.runtime.json
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Lab1.staticwebassets.endpoints.json
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Lab1.exe
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Lab1.deps.json
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Lab1.runtimeconfig.json
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Lab1.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Lab1.pdb
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Azure.Core.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Humanizer.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Npgsql.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\owner\RiderProjects\COMP2139\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\Lab1.csproj.AssemblyReference.cache
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\Lab1.AssemblyInfoInputs.cache
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\Lab1.AssemblyInfo.cs
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\Lab1.RazorAssemblyInfo.cache
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\Lab1.RazorAssemblyInfo.cs
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\scopedcss\bundle\Lab1.styles.css
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\scopedcss\projectbundle\Lab1.bundle.scp.css
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\cmwezp75mg-b9sayid5wm.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\ped9umimk4-61n19gt1b8.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\failecujau-xtxxf3hu2r.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\8cedsc1c3t-t1cqhe9u97.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\qg1kk2slxh-c2jlpeoesf.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\1hm6txksc9-sejl45xvog.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\qjnjq4okck-aexeepp0ev.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\8btlssfgkx-xvp3kq03qx.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\s3b0mlex1a-ausgxo2sd3.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\1x69d38a6v-22vffe00uq.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\cvvw25si6c-cosvhxvwiu.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\s2qv8q75eh-qesaa3a1fm.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\lq1kxj5hgz-fvhpjtyr6v.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\u91yhxdo5b-tmc1g35s3z.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\fbihq5h0s1-fsbi9cje9m.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\x8ry27rrqa-rxsg74s51o.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\6vhbnqdyv8-ee0r1s7dh0.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\vn97nul11a-q9ht133ko3.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\w0ftk6cj11-jd9uben2k1.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\st0twrwdf1-gye83jo8yx.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\49ti3fbuzz-r4e9w2rdcm.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\52s2vw4rld-wl58j5mj3v.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\btgvy11yj6-c2oey78nd0.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\jp45uc3qdp-d4r6k3f320.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\2pootjkggs-j5mq2jizvt.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\yadvjbnvuz-keugtjm085.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\kl4b4hj4pr-nvvlpmu67g.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\vtitxh4dw3-zub09dkrxp.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\fbk5vas2db-pj5nd1wqec.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\1cpywyy2u4-43atpzeawx.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\h5ry3enxwr-v0zj4ognzu.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\16zo72a1zj-ynyaa8k90p.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\jukc60prwr-hrwsygsryq.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\o2s8peqwwt-c63t5i9ira.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\pcjv9qt7kh-ft3s53vfgj.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\yh48dc7pjx-4094rpi4f9.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\1wwrdqygnn-6pdc2jztkx.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\f4up5q5g5r-hd3gran6i8.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\rfjyc86w2h-iovd86k7lj.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\e4vdu4rrz0-ltid2c489k.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\5dqghka7m9-kbrnm935zg.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\z8o1qrop4i-8vyfqsqgz1.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\rjuyyla58t-y7v9cxd14o.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\dm6j0o5ghc-u9q1upor1n.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\u66xcn2dwc-h1s4sie4z3.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\0pxm4mpu0m-4d85u1mtcx.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\cq5ms7fhuc-0j3bgjxly4.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\b1qfezz7f2-03hjc8e09r.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\iyoc1buls4-48y08845bh.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\0sl5wivm6g-356vix0kms.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\r5i94yv7i3-83jwlth58m.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\6iirk0e4hj-mrlpezrjn3.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\7hbaks36yg-worgj0nhwm.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\xmiwat7ng4-gk0pw8i4co.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\qqj7wj9ti6-x0q3zqp4vz.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\8ve5peim2x-d6nrnj6jjx.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\eebe9hki30-m9qm4tazc0.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\zp0831m8ue-ttgo8qnofa.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\v9rd83yn6e-jjsuc0puko.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\aws2ngn0zk-9vr69e8ynj.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\i3bw4buvn8-87fc7y1x7t.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\4hgf2to3lw-mlv21k5csn.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\3n1hq9v5w3-idutqfulyy.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\compressed\9zcxrlfgfb-idutqfulyy.gz
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\staticwebassets\msbuild.Lab1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\staticwebassets\msbuild.Lab1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\staticwebassets\msbuild.build.Lab1.props
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Lab1.props
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Lab1.props
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\Lab1.csproj.Up2Date
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\Lab1.dll
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\refint\Lab1.dll
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\Lab1.pdb
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\Lab1.genruntimeconfig.cache
C:\Users\owner\RiderProjects\COMP2139\obj\Debug\net9.0\ref\Lab1.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\appsettings.Development.json
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\appsettings.json
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Lab1.staticwebassets.endpoints.json
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Lab1.staticwebassets.runtime.json
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Lab1.exe
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Lab1.deps.json
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Lab1.runtimeconfig.json
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Lab1.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Lab1.pdb
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Azure.Core.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Humanizer.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Npgsql.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\owner\RiderProjects\Lab1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\Lab1.csproj.AssemblyReference.cache
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfoInputs.cache
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfo.cs
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\Lab1.RazorAssemblyInfo.cache
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\Lab1.RazorAssemblyInfo.cs
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\scopedcss\bundle\Lab1.styles.css
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\scopedcss\projectbundle\Lab1.bundle.scp.css
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\cmwezp75mg-b9sayid5wm.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\ped9umimk4-61n19gt1b8.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\failecujau-xtxxf3hu2r.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\8cedsc1c3t-t1cqhe9u97.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\qg1kk2slxh-c2jlpeoesf.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\1hm6txksc9-sejl45xvog.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\qjnjq4okck-aexeepp0ev.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\8btlssfgkx-xvp3kq03qx.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\s3b0mlex1a-ausgxo2sd3.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\1x69d38a6v-22vffe00uq.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\cvvw25si6c-cosvhxvwiu.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\s2qv8q75eh-qesaa3a1fm.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\lq1kxj5hgz-fvhpjtyr6v.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\u91yhxdo5b-tmc1g35s3z.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\fbihq5h0s1-fsbi9cje9m.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\x8ry27rrqa-rxsg74s51o.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\6vhbnqdyv8-ee0r1s7dh0.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\vn97nul11a-q9ht133ko3.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\w0ftk6cj11-jd9uben2k1.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\st0twrwdf1-gye83jo8yx.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\49ti3fbuzz-r4e9w2rdcm.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\52s2vw4rld-wl58j5mj3v.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\btgvy11yj6-c2oey78nd0.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\jp45uc3qdp-d4r6k3f320.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\2pootjkggs-j5mq2jizvt.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\yadvjbnvuz-keugtjm085.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\kl4b4hj4pr-nvvlpmu67g.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\vtitxh4dw3-zub09dkrxp.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\fbk5vas2db-pj5nd1wqec.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\1cpywyy2u4-43atpzeawx.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\h5ry3enxwr-v0zj4ognzu.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\16zo72a1zj-ynyaa8k90p.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\jukc60prwr-hrwsygsryq.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\o2s8peqwwt-c63t5i9ira.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\pcjv9qt7kh-ft3s53vfgj.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\yh48dc7pjx-4094rpi4f9.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\1wwrdqygnn-6pdc2jztkx.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\f4up5q5g5r-hd3gran6i8.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\rfjyc86w2h-iovd86k7lj.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\e4vdu4rrz0-ltid2c489k.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\5dqghka7m9-kbrnm935zg.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\z8o1qrop4i-8vyfqsqgz1.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\rjuyyla58t-y7v9cxd14o.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\dm6j0o5ghc-u9q1upor1n.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\u66xcn2dwc-h1s4sie4z3.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\0pxm4mpu0m-4d85u1mtcx.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\cq5ms7fhuc-0j3bgjxly4.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\b1qfezz7f2-03hjc8e09r.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\iyoc1buls4-48y08845bh.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\0sl5wivm6g-356vix0kms.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\r5i94yv7i3-83jwlth58m.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\6iirk0e4hj-mrlpezrjn3.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\7hbaks36yg-worgj0nhwm.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\xmiwat7ng4-gk0pw8i4co.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\qqj7wj9ti6-x0q3zqp4vz.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\8ve5peim2x-d6nrnj6jjx.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\eebe9hki30-m9qm4tazc0.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\zp0831m8ue-ttgo8qnofa.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\v9rd83yn6e-jjsuc0puko.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\aws2ngn0zk-9vr69e8ynj.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\i3bw4buvn8-87fc7y1x7t.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\4hgf2to3lw-mlv21k5csn.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\3n1hq9v5w3-idutqfulyy.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\compressed\9zcxrlfgfb-idutqfulyy.gz
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\staticwebassets\msbuild.Lab1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\staticwebassets\msbuild.Lab1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\staticwebassets\msbuild.build.Lab1.props
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Lab1.props
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Lab1.props
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\Lab1.csproj.Up2Date
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\Lab1.dll
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\refint\Lab1.dll
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\Lab1.pdb
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\Lab1.genruntimeconfig.cache
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\ref\Lab1.dll
C:\Users\owner\RiderProjects\Lab1\obj\Debug\net9.0\Lab1.sourcelink.json
